# maven_example_prj

./: README.md  pom.xml
01_COBOL/: build.sh  pom.xml
01_COBOL/src/main/cobol/: hello.cob
02_Java/: pom.xml
02_Java/src/main/java/com/example/app/: ChildProcess.java  Hello.java  MainProcess.java  Simple.java
03_C/: build.sh  pom.xml
03_C/src/main/c/: main.c
04_TestDriver/: pom.xml
04_TestDriver/src/main/java/: Calculator.java  Main.java
04_TestDriver/src/test/java/: CalculatorTest.java  HelloTest.java
99_Practice/00_CreateNamedPipeByJni/: CreateNamedPipeApp.h  CreateNamedPipeApp.java  build.sh  createnamedpipe.c
99_Practice/01_ExecChildProcess_hello/: Hello.java  all.sh  build.sh  hello  hello.c  memo.md
99_Practice/02_ExecChildProcess_namedPipe/: Hello2.java  build.sh  hello2  hello2.c  memo.md
99_Practice/03_JniPosixSpawnChildProcess_hello/: JniPosixSpawn.h  JniPosixSpawn.java  build.sh  jniposixspawn.c  memo.md
99_Practice/04_JniPosixSpawnChildProcess_namedPipe/: Hello3.h  Hello3.java  build.sh  hello3.c  hello3_child  hello3_child.c  memo.md  prompt.md
99_Practice/05_CtoC_posix_stdinout/: build.sh  child  child.c  main  main.c  memo.md  prompt.md
99_Practice/06_JtoC_posix_stdinout/: Main.h  Main.java  build.sh  child  child.c  memo.md  nativeprocess.c  prompt.md
99_Practice/07_JtoC_runtime_exec_stdinout/: Main.java  MainProcess.java  all.sh  build.sh  build2.sh  child  child.c  prompt.md  test  test.c
99_Practice/08_JtoJ_runtime_exec_stdinout/: ChildProcess.java  ChildProcess_np.java  MainProcess.java  MainProcess_np.java  all.sh  build_np.sh
99_Practice/10_JtoJ_runtime_exec_socket/: ChildProcess.java  Client.java  Client_old.java  MainProcess.java  Server.java  all.sh  build.sh  client.sh  server.sh
