<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>C</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>C-Project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- エンコーディングをUTF-8に設定 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

  </dependencies>

    <build>
    <plugins>
        <!-- maven-antrun-pluginを使用 -->


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
           <execution><!-- Run our version calculation script -->
                <id>Renaming build artifacts</id>
                <phase>compile</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                <executable>bash</executable>
                <commandlineArgs>${basedir}/build.sh</commandlineArgs>
                </configuration>

            </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
