<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>Java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java-Project(contains jni)</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- エンコーディングをUTF-8に設定 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>

        <configuration>
        <!-- Java9以降はjavac -hでヘッダファイルを作成(Java８の場合はjavahコマンド)-->
          <!-- <source>11</source>
          <target>11</target> -->

          <compilerArgs>
          <arg>-h</arg>
          <arg>${basedir}/target/headers</arg>
          </compilerArgs>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
